<mockup version="1.0" skin="sketch" measuredW="1526" measuredH="712" mockupW="1480" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="5" w="1480" h="707" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ContactsManager%0Ahttp%3A//contactsmanager.mdmx.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="77" w="1480" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="77" w="900" h="606" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="652" w="1480" h="33" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>